28 ovium arosuoms

videamur, id uos eo oodsiiio iecisse ut uobis Cn. Pompeium
adiungeremus, ut eum qui plurimum posset, aut amioum iu nostra
apetitione haberemus abt certe nou adversarium. Praeterea ado- .
iesceutes nobiles 'elabora ut habeas 111111 terreas studiosos. quos
’ babes, meritum dignitatis adereat. plurimos lrabes; perfice ute ’
sciant quautam iu is partes esse. si adduxeris ut i qui volunt,
11 1 eripiant, piurimumpmderuut. 111 muitum etiam novitatem tuam
adiuvat quod eius modi nobiles tecum petunt, ut acmo sit qui
audeat eiicere pius iliis nobilitatem quam tibi virtutem prodesse
oportere. iam i'. Galbam ot L. Cassium summo loeo natos quis10
est qui 1111111 corisuiatum 11111111 vides igitur anrpiissImis ex iar

i

l -Gm lineola super N 1111111 Ι 3 peticione! 5 afferrent 1 ain his 1
bbdlddbbfflunt scripsi: nolunt Ι 8 adiuuant. atq3 eius Ι 9 iilius Ι 10 qam

1 uideamur omisere t 3 48 aa 124 126 11 qui fuerimus substituit 1171 1
411111111114849117126 Ι studiosos tui quos t 50 Ι 6111111 si sd-
duxeris 150 Ι nou uolunt V l 50 nou uolunt 111 uolunt reliqui Ι i piissimum
quidem proderunt V plurimum quidem potueruut l 38

4 studiosos] tui pronomen in ea· defendere iam licebit nisi 111111
(11111111111111111111111111111132 dumtaxat temporis eam esse 111-
omittitnr. contro§23 studiosus tui tueris ad banc modum nemo iam
esso uidebitur, ᾇ 28 esse eum stu· Galbam et Cassium petere putat, 111
dissum tui, ε157 romiuitms studiosis iam Galba ct Cassius iaceat. P. Sul·
uostri. ordinem 11111 uerborum pictus (1111111,1111111111111111111·
1111111111 oportebat 111 habeas stu· per, 111111111111111111111 decem·
dimus uei ut teneas 1 uos habes aut bribns anni 1. c. DCLXXXIIII
1111111111111111111111111111111· (Cic. Verr. Ι 5 30), biennio post
neas quos iratres studiosos, 11111111 1111111111111111111 1111111111 111
111111111111111111111111111. titillata‘ttttttttttttttt
mutata 111111 interpunctione quos tio (ad Α11. 1,1 pMur. ι117). L.
trabes posteriori enuntiato adtri— 0111111111111111,1111111111 M.
bui. Ciceronis 11111111 aDCLXXX VIII,

1 uolunt in leae appositione uer· 11111111 Corneli de maiestate no·
11111111 distinctius est 11 acutius 111 (1111111111, repulsus in ban·
1111 Paterni aut scribae alicuius 1111111 petitione inter coniuratos
commentum non uolunt. aa ipsa Catilinae suit incendiis urbis prae-
sententia facile adsequamur 11111 positus absensque morte damnatus -
1111111111 plerumque solet qui tua est (uide Drumanni bist. rom. ΙΙ
eausa uotuut. p. 1601.) 111 competitores 1111111-

11 11111111111111111111111111- cuis duobus Q. Cornificio et 0. Li·
teri adnectit, porro perpere oratio· cinio Sacerdote, 1111 Quintus nt·
nemindiaatad alia ac noua. 1111 pote 11111111 1111111111 ne nomi- ⁴
coniunctio abhorret ab boc loco 111111111111,1111”11111111111111111
111 Quintus id quod de uniuersis prope iacebant 111 Asconius scribit
competitoribus dixerat nobilibus,¹ in aranmantooratianis 1111 in 1111
sinpillatim 1111111111 coepit. 1111 condida Ciceroitabuil.

 

