13

Parisiis, nt a Meyncirio amico comperi, anns asservatur codex n.
7788 Ttoomns qni Qninti commentariolum tabeat inter Marci
orationes pro Marcello pro Deiotaro pro linario pro Arenio pro
Cluentio a sotio 46 11144 litteris qnidem monis qaam pro aninto'
decimo soecnlo perspicae compositis sed non sine multa oc noan
⁸ orationis pravitate. od imos antem imi miselli testes reiciendum
censeo 11111 Sctrmorzias en bibliotheca Bernensi 1111111111-
metinsaoe accivere Petri Danielis codicem. iam veteres hostiaros
st 111· 1611111111 ipsi et qnantum anisqne voleat indicare volent,
potestatem inias rei facturas optume stipere milri oideor capnt
commentarioli secandam in qno discrepantes cnm rroaissimo Baiteri
exemplo scripturos eornm omnes nne transcribam.

§ 7 adiuuant B(erolinensis) P(arisinns) ,Ι]-111-111“-1111111,11116,Ι
marsinionns) 3811111111] quid 138 que l 127 atque 1111111111
nobiles] nobiles 1111111Ρ11 petant P in qno a et 1 difficiles 6111111111
iliius B illi l 36 11 opportere P 11 nam l 511 11 crassuml 11711 qui
112611 est om. Ι]11 ex amplissimis iamili1s t 1171111111] qni
L id est Laoomorsini exemplaria duodecim 336 38 47 48 46
so 111 121111 121111 Tro est oxoniensis coner: tra notatos
rrpad Orellinm ΡΙ]111111 BT: sintl praeter 3 48 411 117 127

ΡΙ] codices Grnteri 11 pares 61111111 pares non posset 3 pares
,esse non posse l 47 511 122 124 126 1811138 11 ’
'Antonius et Catilina praeter B omnes 1161111Ιί11 Ι] constanter 11
inroPl1319 12oymmo Ι]11 hominesB 11 nouanouoetPV
plone omissam est in Lopomorsinionoe collationis 1161111111 11 ’
indicant l 36111 puericia B: omisere ΡΙ] 13 36 38 47 117

122 124 126 127 11 siccarii Vsiecari.l 381111111111122111111·
mae] ratione ΡΙ] 11 iuditio Ρ111 ridetur 1111111] quo ΡΙ] 11 11
ex senatu [Ρ atque exsenatu V 11 extimatione ΡΙ] aestimatione
Τ mana secondo 11 conpetitorem 61111111 Panthera l 31111111
1111111116 (in ano 1111111111111 edidit) ΡΤΙ] .· qoam B 11
ponere ΡΙ]. in P qnattnor ael qninane litterarum spatium oocot
inter ponere ct non 11 habebat LPTV: haberet B 11 tamen] tum
Ρ 111111111111116111111111611112611111111111111 B loo:
palam domi LPV 11 peticione B 11 autem om. 13127 autem conf
sulatus om. ΡΙ] 11 cauponast 117 127 compones Pl 36 compo·
nens V l 31111 pones t 38 qni simol parem ac l 36 scriptoram
‘ praebet cappadoces B in 116 etiam oliti per onam 1111111011-
padociom 1111611 omneis loo 11111111111111111 compilare-Li

 

