56 ovium mcusorus

tempori consulam. qulbus enim te propter aliquod osticium ne·

cessitudiuis alluturum negaris, tamen i possunt absto placati acqui·

que discedere quibus autem idcirco negaris, quod te impeditum

esse dixeris aut amicorum homiuum negotiis aut gravioribus

causis aut aute susceptis inimici discedunt, omnesque lroc animos ι
41 suut ut sibi te mentiri malint quam negare. C. Cotta in ambi·

N tione artifex dicere solebat se operam suam, quoad nou contra
officium rogaretur, polliceri solere omnibus, impertire is apud ’
quos optime poni arbitraretur; ideo se nemini negare, quod saepe ’
accideret causa cur is cui pollicitus esset nou uteretur, saepe ut 10
ipse magis osset vacuus quam putasset, neque posse eius domum
compleri qui tautum modo'reciperet quactum rideret se obire

· possm casu lieri ut agantur eaquae non putaris, illa quae cre·
dideris in manibus csse ut eliqua de causa uou agaulum (1111111

481111 extremum ut irascatur is cui mendacium dixeris. io, si 1.5

1 tempori tuo Ituli l aliqd et quidem i super q idest aliquid etd ·
, itu adfecta 11111 aliquod Ι uhi Ι aequo Ι tuegociis Ι bsint Ι ubil
ἢ 1 quoad Lambinus: quod Ι 8 hiel 9 quo saepe Ι 10 causa deleuit Lambi-
nuel 13 causa fioril 14 praestat donique

1 ipsi tuo V 1 38 .· tempori tuo 111111111Ι sisciaco 1 plerique Ι 4 ho-
miuum emb Ι bceusis 11111111 111151) Ι 11111111131819117
127 1111113131 Ι tquod L praeter 50 Ι 9ideoqua L praeteribi
negare nominib Ι 10 accideret ut is 1 51 Ι non uteretur- 11 magis asset
om. t praeter 18 19 50 124, item V Ι uacuus foret plus quam 1 36
122, 11111 V. fatuus forat magis quam Danielinus Ι 111111114750122
12611111111111Ι13111111-14111 agantur om. V 138

11111111111111111 111 11111111- 15 disserit, 1111111111 DCXXX,
eon. ubi primum Morcus od scri· 1111 Voriu 1111111 de ciuitate cnno
bendum philosophiam animum up· DCL'XIIII, redumcumSullmconsul
putu, 11111111 111 Plutonem. Pro· 1. DOLXXIX, 1111111111111111-
tuporum Plutonis ium unte consulo· 1111 11 Gallium 111111 quum trium·
111 petitionem potest interpretatus 111111111111111311111111111111111- ,
1111. 11111111111111111 111 dubito 1111111111111111111111111111111111
111111111111111111111111111111111 111 patrocinium consuperim desti·
11111111 unu cum studio 1111111111. 1111 α Crasso Antoniopue 111 Pm-
consulere tempori etium Caecilium lippo uc Strabone.
Murcus uoluit in 111111 1111 me· 15 ld pronomen quo ud irascatur
moratu. reuocumur librarii stulte copulo-

5 praefero i inimici discedunt runt cum promittas, 111 focio 111111
11111111 1111111111111111 tamen i praeponere 11111111 1111111111- .

i ossum, 1111111111111111 aliquot bo. 11 iu onte paucioribus chlcmu-

bomines 11 111 insecuntur omnes 111111111111111111111111111111-
distinpucntur. (1111111111111111111111,1111111 =

9 O. Aurelius 0111111111 Μ11- 111 111 111111 111 spe frustrata non
1111 1111111111 11 Bruto inde ocup. fit paucioribus sect 11 111· promiserat

 

