52 ‘ 01111111 0100001110

sisti cumcontra eas pro amico diceres, is te piane purgato, ucss.
’ 000011υά10000000000100111 spem adducito te in eorum rebus,
si se in amicitiam 10001 contulerint, pari studio atque oidcio 1 -
turum. qui sine causa non amant, eos aut beneficio ant speaut
4 significando tuo erga iilos studio dato operam 111 deilta animia
pravitate deducas, quorum voluntas erit abste propter competiss
vtorum amicitias alienior, is quoque eadem inservita ratione qua
superioribus,'et si probare poteris, te in' eos ipsos competitores
‚ tuos benivolo esse anima ostendito. ‘
Xltl ’ Quoniam de amicitiis constituendis satis 'dictum est, dicen· 10
dum est de 11Ιο attera parte petitionis quaein populari ratione
versatur. ea desiderat nomenclationem, blanditiam, assiduitatem,
42 benignitatem, rumorem, spem in republica. Primum qnod iacis,
ut homines noris, signitica, ,ua-‘appareat et auge, ut cotidie 1110·
tius tiat. nihii mitri tam populare neque tam gratum sidetana
[ieinde id quod natura nan habes, induc in animum ita simutan-
dum esse, ut natura iacere videare. quamquam plurimum natura
, vaiet, tamen videtur iu paucorum mensum negotio posse simu·

ldieeres iis te 11011 .· dicere Ι purgatio Ι 3 amiciciam Ι tuam G. F.

G. Mueller addidit Ι 711111101οἰ00 Ι His Ι inseruito ratione Turnebus: iu·-

’ serui 0101101101 ld amiciciis Ι 11 peticionis 112 nomen elationem blen-

110111111113 1010010111111110.ρ.1 14 cottidie Ι melius L: eius Ι 17 quam*-

quam et quae 1100110101 ad uincere e ἕ 1» Puteanus duc reuocauit Ι 18 ne-
00010

-ι--

1 hia te purgato plane necessitudines L, iis 1 18 dd 117 Ι 3 spon-
deto postfuturum add. L 1 51110 erga 11100011111111010101101111100(110-
linito 1 50) dans operam-L Ι 7 alienior hos hiis quoque 1381001010 aaa.
L praeter 38 48 13 124 Ι inserui L praeter 501 oratione L oratione 00-

· demidii Ι 8superiaresmarpa 1 38 Ι eos 0111. L Ι 9beniuoto per 1 1 3 .
36 117111 dicendum de 1 534 1211 12 nomen elationem 001 nomen ete·
tationem t 3 36 38 47 117 1271 13 rumorum 1 38 0011. 01 V Ι speciem
150 Ι primum id quod L Ι 14 cotidie per 0 anua 13 Ι 18 mensium L 1

rictiaco 1010101ον suos magnopere 14 metius sa' 0010110111000110-
necessarias 1 5110111010 101000 00 10111, abscissa prima 1111010 abiisse
101010 stomachum mouet 11000 010- 100110100001110001001001007 in·

, 11110. (suune competitorum alicui 1011110011ιί011111011000011110101010-
00010000000101111011101100110 1010001000. 0000100001 dictitare

quidem adrasum fuisse 0001000100 11001 aa attenuata uitiataue 010110-
ia 1100 parte tiorum archetypum 010100101ον00101010000100010,
11101110111080101100001001001011, 111 cotidie tus fiat id 001 01 ia dies

, 12 0152, 1 013 10110110ον01 aab 110- 1001000010100 0011100000.
1001Μο011010 ostendunt. ‘

 

