14

hic *copulare l 3 hio compillere 1³7.- hic om. Β codices (11111111
inanissimam 1 3 turpisne PV 11 legationem omnes 11 11111111 117
P. siue Romano l 3 11 supiieare P ἕ liquo dii boni
splendore 13111111 Ι11111111 eadem qna catilina BL 1111111111
777⁷ 1111131 [11111111111111] deinde l 5311111 uirtute ,1111 aa·
111111. quin iile manias et ambram 1 5311 sel Β seroilute pro
esd uirtute V 11 quom ob rem om. Danielis 111111 11 quoa Β
1 5311111113 43 43117 127 qui 1³77 1 reliqui quia 1111111-
1111111111111111] manius Β 1 3 117 127 Manios 1 18 43 inanius
, ΡΤ 1 reliqui Gruteri codices 11 annis 1111111111 11111 Danielis 11

¹ hio Β 1 53 z hoe PV l 33 38 hanel reliqui liber Danielis 11 ne

leges 1 53 .· nee legesB negliges Lpraeter 53 [1311111131 aegii·
gens 111111 nalum L 11111138 5311111111111111111111111 11111111
,11111111 l 38 sinapis 1111111111111 PV corroboratum L prae·
111· 38 33 Danielinus 11 cedei 311 oinium om. Ρ1ἸΙ priunum L
1111 uitium 3111111111· est 11 aditos] 1111111313 d apparuit in
1381111 equilibus Romanis LPl': ·r· Β11111111111111 l 38 11
ion one. 31 11 1111111 1111111111 1331 aa 41 111 1111
qui Tanusiorum ae Volumnianum capilo 1 531111111111111113

· 'i'icinnorum 1 47 127 'liciniorum l'117 1111111111 111 Nanniorum

1 43 inaeniorum Pl⁷ 1111111111 138 1111111111 laeteri liber
Danielis: 1111111111 Β 11 'lhenusiorum ’1 33 Tanusiorum 11111.
sioram P 11 eopia pro 111111 Ρ11 Silia 11 38 Sila P Scylla 1 47
122 sylla Β 1 reliqui 11111111 133 11 ilie 311. 1 1311 hominem] iioi'e;
P 11 unum 1111111111 1111. 311 e aa es 17 ae 11 117 127
uirumque 11111. codex Lambini 11 0.]111 111111 Wunderus 11 Β
quoque 11113111 PV 13 ,ii-33 18 43 111 12111 1111111111Β1
1 17 1111111111 1111111111111 P Caulhiiium 1 38 Catulum l 3 33
13 43 127 Catullum 1 117 11 nullarumque 1 11711111] 1111
,111 aa. “

11111 si euclem per omniu 131113 subtilitate persequi instituis·
sem, nemo non quererelur incertam redemisse se utilitatis spem
praesenti dispendio, quapropter cum Berolinensis 111111 plenam
. meo eommen1arioli exemplo discrepantiam subiciendam esse 11111-
rem, 11· celeris sutis 11111131· 11111113111111111111131111311113
quaeque et 311 uarios libelli casus declarandos maxume 1113113
sine 111113 molestia conspicerentur. utque plurumum in 1131 11111111 ’
Lapomarsinianae collationis rationem 11111, alios 11111111 1311-
memorandi non 113 saepe raaassam repperi. quodsi 1111111 unam

 

